﻿// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1208:Using directive for 'System' should appear before directive for 'Newtonsoft.Json'", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1633:The file header is missing or not located at the top of the file.", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1517:Code should not contain blank lines at start of file", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1307:Field 'dirSearch' should begin with upper-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.Logik.dirSearch")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1401:Field should be private", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.Logik.dirSearch")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1307:Field 'm_arrListStaff' should begin with upper-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.Logik.m_arrListStaff")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1401:Field should be private", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.Logik.m_arrListStaff")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1308:Field 'm_arrListStaff' should not begin with the prefix 'm_'", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.Logik.m_arrListStaff")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1308:Field 'm_sErrorMessage' should not begin with the prefix 'm_'", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.Logik.m_sErrorMessage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1401:Field should be private", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.Logik.m_sErrorMessage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.Logik.m_sErrorMessage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1307:Field 'm_sErrorMessage' should begin with upper-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.Logik.m_sErrorMessage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1401:Field should be private", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.arrPersonInfo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1307:Field 'arrPersonInfo' should begin with upper-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.arrPersonInfo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1401:Field should be private", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.department")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.department")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1307:Field 'department' should begin with upper-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.department")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.distinguishedname")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1401:Field should be private", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.distinguishedname")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1307:Field 'distinguishedname' should begin with upper-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.distinguishedname")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.fullNameEN")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1307:Field 'fullNameEN' should begin with upper-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.fullNameEN")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1401:Field should be private", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.fullNameEN")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1401:Field should be private", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.fullNameTH")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.fullNameTH")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1307:Field 'fullNameTH' should begin with upper-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.fullNameTH")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1401:Field should be private", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1307:Field 'id' should begin with upper-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.mail")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1307:Field 'mail' should begin with upper-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.mail")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1401:Field should be private", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.mail")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1307:Field 'manager' should begin with upper-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.manager")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.manager")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1401:Field should be private", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.manager")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.name")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1401:Field should be private", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.name")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1307:Field 'name' should begin with upper-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.name")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1307:Field 'samaccountname' should begin with upper-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.samaccountname")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1401:Field should be private", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.samaccountname")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.samaccountname")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1401:Field should be private", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.title")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1307:Field 'title' should begin with upper-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.title")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~F:ADServices.PersonInfoWithUnder.title")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.GetDirectorySearcher(System.String,System.String,System.String)~System.DirectoryServices.DirectorySearcher")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace should be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.GetDirectorySearcher(System.String,System.String,System.String)~System.DirectoryServices.DirectorySearcher")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment should begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.GetDirectorySearcher(System.String,System.String,System.String)~System.DirectoryServices.DirectorySearcher")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment should begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.GetuserInfo(System.DirectoryServices.SearchResult)~ADServices.PersonInfoWithUnder")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.GetuserInfo(System.DirectoryServices.SearchResult)~ADServices.PersonInfoWithUnder")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.GetuserInfo(System.DirectoryServices.SearchResult)~ADServices.PersonInfoWithUnder")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1107:Code should not contain multiple statements on one line", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.GetuserInfo(System.DirectoryServices.SearchResult)~ADServices.PersonInfoWithUnder")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1503:Braces should not be omitted", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.GetuserInfo(System.DirectoryServices.SearchResult)~ADServices.PersonInfoWithUnder")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1106:Code should not contain empty statements", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.GetuserInfo(System.DirectoryServices.SearchResult)~ADServices.PersonInfoWithUnder")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace should be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.GetuserInfo(System.DirectoryServices.SearchResult)~ADServices.PersonInfoWithUnder")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.GetuserInfo(System.DirectoryServices.SearchResult)~ADServices.PersonInfoWithUnder")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.SearchMemberByManager(System.DirectoryServices.DirectorySearcher,ADServices.PersonInfoWithUnder,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.SearchMemberByManager(System.DirectoryServices.DirectorySearcher,ADServices.PersonInfoWithUnder,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace should be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.SearchMemberByManager(System.DirectoryServices.DirectorySearcher,ADServices.PersonInfoWithUnder,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.SearchMemberByManager(System.DirectoryServices.DirectorySearcher,ADServices.PersonInfoWithUnder,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment should begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.SearchMemberByManager(System.DirectoryServices.DirectorySearcher,ADServices.PersonInfoWithUnder,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1001:Commas should be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.SearchMemberByManager(System.DirectoryServices.DirectorySearcher,ADServices.PersonInfoWithUnder,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace should not be followed by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.SearchMemberByManager(System.DirectoryServices.DirectorySearcher,ADServices.PersonInfoWithUnder,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1503:Braces should not be omitted", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.SearchUserByEmail(System.DirectoryServices.DirectorySearcher,System.String)~System.DirectoryServices.SearchResult")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.SearchUserByEmail(System.DirectoryServices.DirectorySearcher,System.String)~System.DirectoryServices.SearchResult")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace should not be followed by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.SearchUserByEmail(System.DirectoryServices.DirectorySearcher,System.String)~System.DirectoryServices.SearchResult")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.SearchUserByEmail(System.DirectoryServices.DirectorySearcher,System.String)~System.DirectoryServices.SearchResult")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment should begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.SearchUserByEmail(System.DirectoryServices.DirectorySearcher,System.String)~System.DirectoryServices.SearchResult")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1001:Commas should be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Logik.ValidateUserInfo(System.String,System.String,System.String,System.Boolean)~ADServices.PersonInfoWithUnder")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Service1.GetStaffUnder(System.String,System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1413:Use trailing comma in multi-line initializers", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Service1.GetStaffUnder(System.String,System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Service1.GetStaffUnder(System.String,System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1413:Use trailing comma in multi-line initializers", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Service1.ValidateAccess(System.String,System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1001:Commas should be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Service1.ValidateAccess(System.String,System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~M:ADServices.Service1.ValidateAccess(System.String,System.String)~System.String")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:ADServices.ResponseData.Name")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:ADServices.ResponseData.StatusMessage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements should be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:ADServices.ResponseData.SurName")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace should not be followed by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:ADServices.IADServices")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace should be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:ADServices.Logik")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1649:File name should match first type name.", Justification = "<Pending>", Scope = "type", Target = "~T:ADServices.PersonInfoWithUnder")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:ADServices.PersonInfoWithUnder")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace should not be preceded by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:ADServices.ResponseData")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code should not contain trailing whitespace", Justification = "<Pending>", Scope = "type", Target = "~T:ADServices.ResponseData")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1649:File name should match first type name.", Justification = "<Pending>", Scope = "type", Target = "~T:ADServices.Service1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace should be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:ADServices.Service1")]